{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-6OBCG1RQ; Initial Catalog=Our_Store; Integrated Security=true; Encrypt=false;"
  },
  "Jwt": {
    "Issuer": "http://localhost:44364/",
    "Audience": "http://localhost:44364/",
    "Key": "nevergiveupuntilyougettheparadis123456789*#@$"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
